{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "Your Email",
    "AppPassword": "Your AppPassword",
    "Host": "smtp.gmail.com",
    "DisplayName": "Your Display Name",
    "Port": 587
  }
}
